{
  "name": "jwt-learning",
  "version": "1.0.0",
  "description": "Learning JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sukhveer Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3"
  }
}
